VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZGVscmRpam52cmR4cmxxd3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNjYxNjUsImV4cCI6MjA2Njk0MjE2NX0.CqPooqhClcSlqt-T1LogVdptw-qXKPTR1JmpFK9jcs8
